/* Grid */
.col-6 {
  width: 50%;
}

@media (max-width: 768px) {
  .col-sm-12 {
    width: 100%;
  }
}

/* App */
.app {
  margin: 0 auto;
  margin-top: 100px;
  padding: 0 20px 20px 20px;
  width: 100%;
  min-width: 480px;
  max-width: 800px;
}

.header {
  display: flex;
  align-items: flex-end;
  margin-bottom: 40px;
}

.header-title {
  margin: 0;
  color: #fff;
  font-size: 50px;
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
  }

  .header-title {
    margin-bottom: 40px;
  }
}

.dropdown-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 3px solid #01baef;
  cursor: pointer;
  padding: 0 40px;
  height: 80px;
  color: #fff;
}

.dropdown-button-arrow {
  width: 20px;
}

.content {
  display: flex;
  background: #fff;
}

.content-col-gray {
  background: #f6f6fa;
}

@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
}

.content-row {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 25px 40px;
  height: 90px;
}

.border-bottom {
  border-bottom: 1px solid #ddd;
}

.content-row-title {
  margin: 0;
}

.content-row-subtitle {
  margin-left: 10px;
  color: #757575;
  font-size: 16px;
  font-weight: normal;
}

.title-large {
  font-size: 40px;
}

.title-small {
  font-size: 30px;
}

.content-row-amount {
  margin-right: 10px;
  color: #757575;
}

.content-row-info {
  display: flex;
  align-items: center;
}

.content-row-delete {
  cursor: pointer;
}

.input {
  border: 0;
  width: 100%;
  color: #757575;
}

.footer-button {
  border: 0;
  background: rgb(1, 186, 239);
  background: linear-gradient(
    90deg,
    rgba(1, 186, 239, 1) 0%,
    rgba(32, 191, 85, 1) 100%
  );
  cursor: pointer;
  width: 100%;
  height: 80px;
  text-align: center;
  line-height: 80px;
  color: #fff;
  font-size: 30px;
  font-weight: bold;
}

.footer-button:hover {
  background: rgb(42, 193, 236);
  background: linear-gradient(
    90deg,
    rgba(42, 193, 236, 1) 0%,
    rgba(58, 193, 103, 1) 100%
  );
}
